# Create symbolic link to /etc/nginx/sites-available/

# Used "Let's Encrypt" certificate and followed this guide to secure the site:
#    https://travishorn.com/configuring-httpstls-on-nginx-a-complete-guide-for-securing-web-traffic 

server {
    #server_name fringes.godswind.org _;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/text_adventure_game/text_adventure_game.sock;
        # proxy_pass http://localhost:8000;
    }
    location /adventure {
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fringes.godswind.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fringes.godswind.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = fringes.godswind.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    #server_name fringes.godswind.org _;
    server_name _;
    return 404; # managed by Certbot


}
