# Create symbolic link to /etc/nginx/sites-available/

server {
    listen 80;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/text_adventure_game/text_adventure_game.sock;
        # proxy_pass http://localhost:8000;
    }
    location /adventure {
    }
}
